# You Do Round 1
favorite_animals = ["tiger", "llama","panther "]
winning_lottery_numbers = [13, 42, 89,33 ]

# You Do Round 2
old_list = ["A", "T", "M", "I", "P", "H", "L", "Y", "U", "N", "T", "G", "O"]
new_list =["P","Y","T","H","O","N"]

# You Do Round 3
another_list = [1, 3, 5]
another_list[1]=another_list[1]*5
print another_list

# You Do Round 4
students = {"Billy": 16, "Miguel": 18, "Barney": 19,"Shandeisha":16}
print students

# You Do Round 5
savings_accounts = {"Jolene": 500.00, "America": 455.00,"Shandeisha":200.000}
print savings_accounts
